# systemd unit file for the Python Demo Service


[Unit]

# Human readable name of the unit
Description=RNX_Archive_downloader


[Service]

# Command to execute when the service is started
ExecStart=/home/dasha/wotiwan/venv/bin/python /home/dasha/wotiwan/downloader.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment="PATH=/home/dasha/wotiwan/venv/bin"

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=simple

# Use a dedicated user to run our service
User=dasha


[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
